server.port=8081
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po

#logs
logging.path=/home/admin/spring-activiti
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# activiti default configuration
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full
